@import "../../../utils/theme/medicalTheme";

.backgroundView {
  display: block;
  width: 22%;
  z-index: 200;
  position: absolute;
  right: 0px;
  top: 0;
  bottom: calc(25%);
  background: @base-view-background-color;
}

.chartView {
  width: 100%;
  height: 100%;
  position: relative;
}

.middleView {
  height: 30%;
  width: 100%;
}

.bottomView {
  height: 30%;
  width: 100%;
}

.name {
  text-align: center;
  margin: 0 auto;
  color: white;
  font-size: 18px;
  height: 30px;
}

.listTitle {
  float: left;
  width: 40%;
  height: 30px;
  text-align: center;
  font-size: 13px;
  color: white;
}

.listValue {
  float: left;
  width: 30%;
  height: 30px;
  text-align: center;
  font-size: 13px;
  color: gray;
}
