@base-color: #091A38;

@menu-background-color: #212F35;
@menu-background-alpha: 1;
@menu-select-background-color: #03151D;
@menu-unselect-background-color: #212F35;

/**
* 菜单字体大小和颜色
*/
@menu-title-font-size: 13px;
@menu-title-font-family: Microsoft YaHei;
@menu-select-title-color: white;
@menu-unselect-title-color: white;

/**
*图表模板颜色
*/

@xsr: 9%;
@xsg: 26%;
@xsb: 56%;
@xsrhsl: ((@xsr) / 255%);
@xsghsl: ((@xsg) / 255%);
@xsbhsl: ((@xsb) / 255%);

@base-view-background-color: fade(@base-color, 60);
@base-view-background-color-deep: fade(@base-color, 80);
