@import "../../../utils/theme/medicalTheme";

.backgroundView {
  display: block;
  width: 20%;
  z-index: 200;
  position: absolute;
  right: 0px;
  top: 0px;
  bottom: 20%;
  background: @base-view-background-color;
}

.chartView {
  width: 100%;
  height: 100%;
  position: relative;
}

.middleView {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.listView {
  width: 100%;
  height: 40px;
  margin-top: 2px;
  color: white;
  text-indent: 20px;
  font-size: 15px;
  line-height: 40px;
}

.listTitle {
  float: left;
  width: 40%;
  height: 30px;
  text-align: center;
  font-size: 13px;
  color: white;
  margin: 10px;
}

.listValue {
  float: left;
  width: 30%;
  height: 30px;
  text-align: center;
  font-size: 13px;
  color: gray;
  margin: 10px;
}
