@import "../../../utils/theme/medicalTheme";

.backgroundView {
  display: block;
  width: 100%;
  height: 20%;
  z-index: 200;
  position: absolute;
  bottom: 0px;
  background: @base-view-background-color;
}

.chartView {
  width: 100%;
  height: 100%;
  position: relative;
}
