@import "../../../utils/theme/medicalTheme";

.backgroundView {
  display: block;
  // width: 20%;
  z-index: 200;
  position: absolute;
  left: 10px;
  bottom: calc(30%);
  background: @base-view-background-color;
  // background: orange;
  /*display: inline-block;*/
  /*opacity: 0.5;*/
  /* background: orange; */
}

.chartView {
  width: 100%;
  height: 100%;
  position: relative;
}

.middleView {
  position: absolute;
  width: 100%;
  // height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.listView {
  width: 100px;
  height: 30px;
  // background: orange;
  // margin-top: 2px;
  text-align: center;
  color: white;
  font-size: 15px;
  line-height: 30px;
  background: black;
}

.selectListView {
  width: 100px;
  height: 30px;
  // background: orange;
  // margin-top: 2px;
  text-align: center;
  color: white;
  font-size: 15px;
  line-height: 30px;
  background: green;
}
