@import "../../../utils/theme/medicalTheme";

.backgroundView {
  display: block;
  width: 22%;
  z-index: 200;
  position: absolute;
  right: 50px;
  top: 5%;
  bottom: 50px;
  background: @base-view-background-color;

}

.chartView {
  width: 100%;
  height: 100%;
  position: relative;
}
