@import "../../../utils/theme/theme";

.backgroundView {
  display: block;
  width: 25%;
  z-index: 200;
  position: absolute;
  right: 0px;
  top: 0px;
  bottom: 22%;
  background: @base-view-background-color-deep;
}