@import "../../../utils/theme/theme";

.backgroundView {
  display: block;
  width: 100%;
  height: 22%;
  z-index: 200;
  position: absolute;
  bottom: 0px;
  background: @base-view-background-color-deep;
}

.chartView {
  width: 100%;
  height: 100%;
  position: relative;
}
