@import "../../../utils/theme/theme";

.backgroundView {
  height: 78%;
  display: block;
  width: 20%;
  z-index: 200;
  position: absolute;
  right: 0px;
  top: 0px;
  bottom: 22%;
  padding-bottom: 15px;
  background: @base-view-background-color-deep;
}

.chartView {
  width: 100%;
  height: 100%;
  position: relative;
}
