@import "../../../utils/theme/theme";

.backgroundView {
  display: block;
  width: 20%;
  z-index: 200;
  position: absolute;
  right: 50px;
  top: 20px;
  bottom: calc(30%);
  background: @base-view-background-color;
}

.chartView {
  width: 100%;
  height: 100%;
  position: relative;
}

.middleView {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 60%;
  transform: translate(-50%, -50%);
}

.listView {
  width: 80%;
  height: 40px;
  margin-top: 2px;
  color: white;
  text-indent: 20px;
  font-size: 15px;
  line-height: 40px;
}
